<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise 1</title>
    <style>
        body {
            background-color: #E3EBFA;
        }

        .heading {
            text-align: center;
            color: #183468;
        }

        .side-heading {
            font-weight: bold;
            color: #183468;

        }

        hr {
            border-style: dotted;
        }

        .student {
            border: 0.1px dotted #183468;
            height: 100px;
            padding-left: 1em;           
            padding-top: auto;
            width: auto;
            margin-block-start: 0px;
            margin-block-end: 0px;
            vertical-align: middle;

        }


        .student-image {
            float: right;
            margin-right: 10px;
            position: relative;
            align-content: center;
        }

        .student-list {
            height: auto;
            width: 20%;
        }
        p{
            vertical-align: middle;

        }
    </style>
</head>

<body>
    <h3 class="heading">Student details- Practise containers</h3>

    <div class="student-list">
        <p class="student">
            <img class="student-image" src="https://cdn4.iconfinder.com/data/icons/professions-1-2/151/8-512.png"
                alt="Student" width="100px" height="100px">
            <span class="side-heading">Name :</span>Raj <br>
            <span class="side-heading">Age :</span>10 <br>
            <span class="side-heading">Gender :</span>Male <br>
            <span class="side-heading">Location :</span>Hyderabad <br>
        </p>

        <div class="student">
            <img class="student-image" src="https://cdn4.iconfinder.com/data/icons/professions-1-2/151/8-512.png"
                alt="Student" width="100px" height="100px">
            <span class="side-heading">Name :</span>Teena <br>
            <span class="side-heading">Age :</span>11 <br>
            <span class="side-heading">Gender :</span>Female <br>
            <span class="side-heading">Location :</span>Nalgonda <br>
        </div>

        <div class="student">
            <img class="student-image" src="https://cdn4.iconfinder.com/data/icons/professions-1-2/151/8-512.png"
                alt="Student" width="100px" height="100px">
            <span class="side-heading">Name :</span>Alex <br>
            <span class="side-heading">Age :</span>10 <br>
            <span class="side-heading">Gender :</span>Male <br>
            <span class="side-heading">Location :</span>Guntur <br>
        </div>

        <div class="student">
            <img class="student-image" src="https://cdn4.iconfinder.com/data/icons/professions-1-2/151/8-512.png"
                alt="Student" width="100px" height="100px">
            <span class="side-heading">Name :</span>Sunitha <br>
            <span class="side-heading">Age :</span>10 <br>
            <span class="side-heading">Gender :</span>Female <br>
            <span class="side-heading">Location :</span>Hyderabad <br>
        </div>

        <div class="student">
            <img class="student-image" src="https://cdn4.iconfinder.com/data/icons/professions-1-2/151/8-512.png"
                alt="Student" width="100px" height="100px">
            <span class="side-heading">Name :</span>Latha <br>
            <span class="side-heading">Age :</span>12 <br>
            <span class="side-heading">Gender :</span>Female <br>
            <span class="side-heading">Location :</span>Hyderabad <br>
        </div>

        <div class="student">
            <img class="student-image" src="https://cdn4.iconfinder.com/data/icons/professions-1-2/151/8-512.png"
                alt="Student" width="100px" height="100px">
            <span class="side-heading">Name :</span>Teju <br>
            <span class="side-heading">Age :</span>13 <br>
            <span class="side-heading">Gender :</span>Female <br>
            <span class="side-heading">Location :</span>Hyderabad <br>
        </div>
    </div>



</body>

</html>